FIREBASE_API_KEY="AIzaSyBNdXkAqV_uxmjRXDFBZiY3o2stJD6mVFU"
FIREBASE_AUTH_DOMAIN="cineflix-react.firebaseapp.com"
FIREBASE_PROJECT_ID="cineflix-react"
FIREBASE_STORAGE_BUCKET="cineflix-react.appspot.com"
FIREBASE_MESSAGING_SENDER="30138154840"
FIREBASE_APP_ID="1:30138154840:web:23ad03dc8213f9aa2eef2d"